\def \lvanr {376.047}
\def \lvaname {Elektrische-Antriebe}
\def \lvashort {EA}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-376.047-Elektrische-Antriebe}
\def \telegramurl {\omntelegramurl}

\def \Stator {S}
\def \Rotor {R}
