\chapter{Transformator}
\input{./conf/tmp/input.tex}
\chapter{Asynchronmaschine}
\input{./conf/tmp/input.tex}
\chapter{Reluktanzmaschine}
\input{./conf/tmp/input.tex}
\chapter{Synchronmaschine}
\input{./conf/tmp/input.tex}
