\chapter{Transformator}
\input{./conf/tmp/input.tex}
\chapter{Aysnchronmaschine}
\input{./conf/tmp/input.tex}
\chapter{Reluktanzmaschine}
\input{./conf/tmp/input.tex}
\chapter{Synchronmaschine}
\input{./conf/tmp/input.tex}
\chapter{Gleichstrommaschine}
Dieses Kapitel wird nicht mehr geprüft.
\input{./conf/tmp/input.tex}


